(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2f8c0429-399f-4102-8419-9b6136b676c2)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F401RCTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 41.91 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F401RCTx" (id 1) (at 7.62 41.91 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F401" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 256KB flash, 64KB RAM, 84MHz, 1.7-3.6V, 50 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F401RCTx_0_1"
        (rectangle (start -15.24 -43.18) (end 12.7 40.64)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F401RCTx_1_1"
        (pin power_in line (at -5.08 43.18 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 25.4 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 1a795a5d-88f0-4364-bbda-d924786aa42e)
  )
  (junction (at 133.35 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 2c211d25-b383-4d1f-aa96-a4052deb908d)
  )
  (junction (at 138.43 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 647f51c7-b72a-4e13-a40f-6912c9c63f94)
  )
  (junction (at 135.89 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 6644948c-c88d-4d3c-8522-eae32ce4be11)
  )
  (junction (at 135.89 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 68cbefbe-2e55-41df-bdad-7302693746de)
  )
  (junction (at 133.35 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 9a7638f2-4f9e-4f46-b8da-d37c5954f206)
  )
  (junction (at 140.97 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cbca5f19-9a3f-4df3-a3e2-ddac98e17116)
  )

  (wire (pts (xy 138.43 135.89) (xy 138.43 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06302b6f-78b2-41aa-bf7c-a14c7394e176)
  )
  (wire (pts (xy 143.51 135.89) (xy 143.51 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d2800b-b72a-439d-8cfb-a20a9f0cc80f)
  )
  (wire (pts (xy 133.35 44.45) (xy 133.35 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e482a9-5b6e-47e7-9844-cda52b7e3948)
  )
  (wire (pts (xy 140.97 135.89) (xy 140.97 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d8deec9-f5b5-4a1f-a528-6d2b732efb51)
  )
  (wire (pts (xy 138.43 44.45) (xy 140.97 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5510dc86-d37e-4158-a7ca-e28d278b85f5)
  )
  (wire (pts (xy 120.65 62.23) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57a4b5a7-b8f0-4dd5-86cb-27786a6cf8fb)
  )
  (wire (pts (xy 120.65 64.77) (xy 114.3 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5960f76a-c4ff-4f5d-b256-ace631160e76)
  )
  (wire (pts (xy 135.89 44.45) (xy 138.43 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e581ff8-54a4-49d9-b457-798ecef121e3)
  )
  (wire (pts (xy 133.35 44.45) (xy 135.89 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 779eaf2b-0fbc-41da-88e3-2e9ddf00cdf8)
  )
  (wire (pts (xy 143.51 40.64) (xy 143.51 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79ce373b-45bd-46b1-9c9c-2e60b2f078af)
  )
  (wire (pts (xy 133.35 40.64) (xy 133.35 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81008eba-81a0-4440-a7ca-7cd99da56c9c)
  )
  (wire (pts (xy 106.68 62.23) (xy 106.68 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9171dd6f-789b-4a45-bd84-d82af83f6efd)
  )
  (wire (pts (xy 138.43 138.43) (xy 140.97 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a53a52fb-5abd-487f-a6f5-1b344687270b)
  )
  (wire (pts (xy 114.3 64.77) (xy 114.3 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9bc9a1d-1ba7-4a1f-bcb1-414adfc9700f)
  )
  (wire (pts (xy 140.97 138.43) (xy 143.51 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aecb01b3-bf6d-40d8-bc96-717f2f5eb98e)
  )
  (wire (pts (xy 133.35 135.89) (xy 133.35 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d9a239-3ecc-44d2-9207-5dbbebd1091b)
  )
  (wire (pts (xy 135.89 44.45) (xy 135.89 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b68d092f-7819-45c0-84aa-c97a500bb65b)
  )
  (wire (pts (xy 140.97 44.45) (xy 140.97 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88b711a-7d11-444f-9fdd-11de6fe8e27b)
  )
  (wire (pts (xy 138.43 44.45) (xy 138.43 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c52633-da46-4fbf-9694-bafd67690b9c)
  )
  (wire (pts (xy 135.89 135.89) (xy 135.89 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f405d35b-6ff2-4dae-ad30-aa94f8bd9cb0)
  )
  (wire (pts (xy 135.89 138.43) (xy 133.35 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f44c4160-dd4f-4ba1-8d98-c72066fed579)
  )
  (wire (pts (xy 135.89 138.43) (xy 138.43 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa1aa0b8-b671-4ed0-a993-177e8e2aab91)
  )
  (wire (pts (xy 133.35 138.43) (xy 133.35 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcbe09cb-1d97-4663-911a-2adf38648050)
  )

  (label "VCAP_1" (at 110.49 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0835492a-d00e-4b53-9296-03886b3c6e30)
  )
  (label "VREF+" (at 114.3 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31114bc2-c3dd-4de8-a098-1684544e57de)
  )

  (global_label "NRST" (shape input) (at 120.65 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16be7088-3df8-4399-a552-4f3696393f18)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.4593 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 153.67 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 187fef25-54ee-417c-af9f-54241743e3e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.7031 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_SCK" (shape input) (at 153.67 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 208fe21a-69bd-493e-bf7c-989cda8db8a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.0941 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USART1_RX" (shape input) (at 153.67 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c4e12d8-22ee-4340-90fc-72305b50df7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.606 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BOOT0" (shape input) (at 120.65 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a7910b3-cd5b-4a05-9c42-ec740a6d9c87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.1288 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USART2_RX" (shape input) (at 153.67 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 41fc11fb-f667-4a5a-a406-3ad7654c9ba7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.606 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 153.67 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 466b4a02-2d4c-40d9-8193-70125954ab73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.3121 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MOSI" (shape input) (at 153.67 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 48312818-b9e0-4446-955c-759e97757fc3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9407 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HSE_OUT" (shape input) (at 120.65 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d9b0caf-7297-44b4-91a4-f88a28da1e8a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.9517 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED" (shape input) (at 153.67 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74172e9e-6252-4a4a-b826-3943c419f256)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.5302 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USART2_TX" (shape input) (at 153.67 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b65e1af-6711-4f73-a9af-5b60811fa536)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.3036 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWO" (shape input) (at 153.67 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8059fb0e-82f9-4516-b9c4-e5fb6ea98eb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.0745 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C1_SCL" (shape input) (at 153.67 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e9ef129-9e6d-44ae-8dc0-58b5ef694ccd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.8521 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C1_SDA" (shape input) (at 153.67 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a2f32411-69da-4f5f-a807-ca3eaba5e08f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.9126 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 153.67 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a3ce8948-3653-491f-acb6-8c0bef64b3f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.9493 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USART2_CK" (shape input) (at 153.67 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b5cea1c1-eb12-4f0c-9b60-c3edb92dd839)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.6664 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC1_IN" (shape input) (at 153.67 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b75e3df8-1362-4910-b341-b976d38f94b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.8241 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SPI1_MISO" (shape input) (at 153.67 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c598f024-f571-431b-8e21-67e1fe780611)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9407 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HSE_IN" (shape input) (at 120.65 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c63e2df6-b148-4561-a311-a6b8e3c0aa57)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.645 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USART1_TX" (shape input) (at 153.67 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c83f53bb-b9ae-40e0-877b-336f0c7e4171)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.3036 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 153.67 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fdeb29e2-fa55-4fca-9e7a-4aa0e192d984)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.7031 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2991e5eb-95a4-4cdf-9e43-901427adeac6)
    (property "Reference" "#PWR?" (id 0) (at 133.35 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 146.05 0))
    (property "Footprint" "" (id 2) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d98566a-a1e1-42d6-8371-182edac97efd))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F401RCTx") (at 138.43 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55ea6ec0-0845-4d46-976f-95d9c4b02b2f)
    (property "Reference" "U?" (id 0) (at 145.5294 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F401RCTx" (id 1) (at 145.5294 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 123.19 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf" (id 3) (at 138.43 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3069ee35-0fdd-4914-8d0c-a0fe955d3b84))
    (pin "10" (uuid 23d3b7b5-1eaa-44cb-8101-a62a95e4f91e))
    (pin "11" (uuid 12d83e54-fd53-4be7-ad90-589ef9beff69))
    (pin "12" (uuid a10029b3-def4-4369-9fc3-ed0ebe7ecf3d))
    (pin "13" (uuid 2e131383-afa3-4c2b-bc4d-a397ef85fb80))
    (pin "14" (uuid a157fb34-6d45-4944-a7fb-17d0a7a6e699))
    (pin "15" (uuid b0567cbf-b41a-4e9b-ae3f-929dadc0f36d))
    (pin "16" (uuid f23f1c02-7460-4636-82f4-429c9ca19b03))
    (pin "17" (uuid 7ef337e1-a218-4f1e-a19e-3c0e9ff2c4d1))
    (pin "18" (uuid 3ec52324-a30f-4cf2-a5d5-6830cf2c8971))
    (pin "19" (uuid 43cb6b11-95d4-44f6-beac-eb9a2a5d5961))
    (pin "2" (uuid 83a2e294-f7f9-49a8-a0ee-0f39f93ecc06))
    (pin "20" (uuid b2637c75-b94a-43a0-8fc7-3f94b8e3cdd9))
    (pin "21" (uuid ba7dbc41-69b6-494c-b9d5-52b70389d72c))
    (pin "22" (uuid 81a69873-f2b2-4aaa-84cc-0481b868a318))
    (pin "23" (uuid 2da296e6-a48b-4d6c-b26e-d54d441b0fbc))
    (pin "24" (uuid 1fb34694-3e71-4151-b55b-f36a49688a5f))
    (pin "25" (uuid fb0f132c-6278-4a13-85df-f6e2d4aadb61))
    (pin "26" (uuid 96834c2d-f371-4c50-9ab5-fba0943d0e9e))
    (pin "27" (uuid 38ff946f-441a-4528-88dc-3bf3979a6b85))
    (pin "28" (uuid 0ac670ec-173e-4e85-af0a-9fb872920b0c))
    (pin "29" (uuid 7d5147a4-4ce0-4c8f-ac93-fd715d681d62))
    (pin "3" (uuid c0bb24d1-e224-4ba9-8460-9eba4e119197))
    (pin "30" (uuid 8407fd45-fcb3-4368-84f8-4ff5ad2a92cb))
    (pin "31" (uuid 1552486c-fa7a-4a17-8277-da51872479a8))
    (pin "32" (uuid 9af94a39-b447-4d5b-91be-127c32478100))
    (pin "33" (uuid 117bf0eb-6e13-4aec-8300-44bf35e3f0eb))
    (pin "34" (uuid ac9fd4f6-be81-4188-a25e-37871d463091))
    (pin "35" (uuid c5c1c8ec-5777-4f97-9a00-3d7435ff512a))
    (pin "36" (uuid 15455d8d-9bda-4296-bcb9-5bdaa96f0db8))
    (pin "37" (uuid 4938ae26-7450-481d-8192-12a795992afd))
    (pin "38" (uuid 6b6e8ac8-630c-4e77-a89a-3f74081f9918))
    (pin "39" (uuid d1eef554-af2d-4491-b52f-24795d5dc875))
    (pin "4" (uuid f6008b53-5c2b-459e-bcd3-8152e09f393f))
    (pin "40" (uuid e72d9015-77e9-4216-b9ab-3001658ad106))
    (pin "41" (uuid b992b9c4-ff66-41e1-a524-b1e165924d7d))
    (pin "42" (uuid 545c66f2-c1c6-494a-98c0-0a621368f9a8))
    (pin "43" (uuid 1109fe1f-6930-4f23-8b34-33b6e70ebedc))
    (pin "44" (uuid ad0d485c-0b51-4cc0-a226-37114c378873))
    (pin "45" (uuid dcac354c-b35b-4474-9116-f077f793f6bf))
    (pin "46" (uuid ff5524b0-60be-4728-baa7-efaffae038f5))
    (pin "47" (uuid 81ebca54-50e0-4652-8fad-070793c0ef8e))
    (pin "48" (uuid f384569a-051e-4507-a472-38b8601a0c4a))
    (pin "49" (uuid 1e071f2f-47b1-4c0b-ad96-4c7f7662cfcf))
    (pin "5" (uuid a431aed7-04be-4f52-aed7-9f3084c3b936))
    (pin "50" (uuid be283a3b-2706-4929-b42b-5bed4f61393b))
    (pin "51" (uuid 83b77f07-5465-465b-8f52-69e9dd488b7d))
    (pin "52" (uuid 15774105-dac5-4f3c-a352-e2e72ee0d227))
    (pin "53" (uuid 9627abbb-bc27-4c52-b905-350a042d7482))
    (pin "54" (uuid 5e3efbde-18f3-46f1-9546-739b9e82d8fe))
    (pin "55" (uuid 17920a13-938f-4aef-9cd3-2c7ea6e8d699))
    (pin "56" (uuid bc0df3e3-385d-4693-b2f1-65d8a47eba4f))
    (pin "57" (uuid 26a4f854-8651-4d2a-b2db-a7a632527f92))
    (pin "58" (uuid 3380f06c-7279-4b55-ab32-21ff0f0e32ef))
    (pin "59" (uuid 84a65667-0a6c-4018-88b1-f110fff8f841))
    (pin "6" (uuid e5c89eed-316d-47e7-8ee8-2ef6505868b9))
    (pin "60" (uuid fc4615d1-5fea-4810-8fc0-c758842a02bf))
    (pin "61" (uuid ad0b91a6-8e19-4e8b-80c8-7db074255c11))
    (pin "62" (uuid 7fba55f4-2399-470b-871e-962c8f495f94))
    (pin "63" (uuid ca8fb51c-686f-40e1-96a9-36e772f71253))
    (pin "64" (uuid 7ad3e2d7-fda1-48a6-a933-3458f38cb230))
    (pin "7" (uuid d4a5c4e6-6722-4c1f-beca-a6595f8246cc))
    (pin "8" (uuid e5c0b253-051e-4a72-9a4e-ae40dfbd414c))
    (pin "9" (uuid 0db48550-40c8-43c4-99e2-ca91baef4daf))
  )

  (symbol (lib_id "power:+3.3VA") (at 143.51 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b3fd3f9-7a94-4105-bfff-de689e9d3819)
    (property "Reference" "#PWR?" (id 0) (at 143.51 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 147.32 35.56 0))
    (property "Footprint" "" (id 2) (at 143.51 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a00cbbe-8f13-4be3-b228-5ac6fd9b91cb))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b4b5384-2122-4299-b468-4290ed52ba59)
    (property "Reference" "C?" (id 0) (at 109.22 67.3162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (id 1) (at 109.22 69.8562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f73b142-78af-4efe-8275-f0373747041e))
    (pin "2" (uuid 4fb87f8f-f1de-4ca0-b61d-673f3ce55dcf))
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5682699-1c69-463f-8ce9-63ec6eb9e1a1)
    (property "Reference" "C?" (id 0) (at 116.84 67.3162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (id 1) (at 116.84 69.8562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b14356b1-dc8f-4142-89c5-7c861fc44b31))
    (pin "2" (uuid 38347ead-f03d-40ff-ae5a-71e64ebfb40f))
  )

  (symbol (lib_id "power:GND") (at 106.68 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c19385af-720e-4c13-a3ca-826d63a401b4)
    (property "Reference" "#PWR?" (id 0) (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 76.2 0))
    (property "Footprint" "" (id 2) (at 106.68 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2730d7db-9b41-425c-bf0c-dc09f8a82657))
  )

  (symbol (lib_id "power:+3.3V") (at 133.35 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c52f3ad4-2c7b-41f5-ba78-e74ec83748eb)
    (property "Reference" "#PWR?" (id 0) (at 133.35 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 133.35 35.56 0))
    (property "Footprint" "" (id 2) (at 133.35 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 926d56aa-ffbe-4d3b-8182-b69160f75aae))
  )

  (symbol (lib_id "power:GND") (at 114.3 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd371713-3370-4fd8-8155-e4e122e901d6)
    (property "Reference" "#PWR?" (id 0) (at 114.3 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 76.2 0))
    (property "Footprint" "" (id 2) (at 114.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a026898f-b7d9-4b4f-a0cd-d945c2432f5d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2991e5eb-95a4-4cdf-9e43-901427adeac6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b3fd3f9-7a94-4105-bfff-de689e9d3819"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/c19385af-720e-4c13-a3ca-826d63a401b4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c52f3ad4-2c7b-41f5-ba78-e74ec83748eb"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cd371713-3370-4fd8-8155-e4e122e901d6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b4b5384-2122-4299-b468-4290ed52ba59"
      (reference "C?") (unit 1) (value "2u2") (footprint "")
    )
    (path "/b5682699-1c69-463f-8ce9-63ec6eb9e1a1"
      (reference "C?") (unit 1) (value "2u2") (footprint "")
    )
    (path "/55ea6ec0-0845-4d46-976f-95d9c4b02b2f"
      (reference "U?") (unit 1) (value "STM32F401RCTx") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
  )
)
